{
  "name": "pastoraleman",
  "version": "1.0.0",
  "description": "A new Website for Pastor Aleman Coronales webSite",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/galeria.html -d dev --target browser --open",
    "build": "parcel build src/index.html src/documentacion.html src/galeria.html src/donde-estamos.html src/contacto.html src/sitemap.xml -d dist --target browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/73nko/pastoraleman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/73nko/pastoraleman/issues"
  },
  "homepage": "https://github.com/73nko/pastoraleman#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-sw-precache": "^1.1.2",
    "sass": "^1.26.5"
  },
  "sw-precache": {
    "maximumFileSizeToCacheInBytes": 10485760
  }
}